database_todolist_VFM  | 2026-04-19T21:37:38.225169Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
database_todolist_VFM  | 2026-04-19T21:37:38.226382Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.6.0) initializing of server in progress as process 80
database_todolist_VFM  | 2026-04-19T21:37:38.231570Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
database_todolist_VFM  | 2026-04-19T21:37:38.341143Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Warning: todolist_VFM  | 2026-04-19T21:37:38.901600Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
database_todolist_VFM  | 2026-04-19T21:37:40.965837Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
database_todolist_VFM  | 2026-04-19 21:37:40+00:00 [Note] [Entrypoint]: Database files initialized
database_todolist_VFM  | 2026-04-19 21:37:40+00:00 [Note] [Entrypoint]: Starting temporary server
database_todolist_VFM  | 2026-04-19T21:37:41.008657Z 0 [System] [MY-015015] [Server] MySQL Server - start.
database_todolist_VFM  | 2026-04-19T21:37:41.187002Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.6.0) starting as process 117
database_todolist_VFM  | 2026-04-19T21:37:41.187014Z 0 [System] [MY-015590] [Server] MySQL Server has access to 4 logical CPUs.
database_todolist_VFM  | 2026-04-19T21:37:41.187022Z 0 [System] [MY-015590] [Server] MySQL Server has access to 16770764800 bytes of physical memory.
database_todolist_VFM  | 2026-04-19T21:37:41.197112Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
database_todolist_VFM  | 2026-04-19T21:37:41.314555Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Warning: todolist_VFM  | 2026-04-19T21:37:41.544772Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
database_todolist_VFM  | 2026-04-19T21:37:41.544804Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
Warning: todolist_VFM  | 2026-04-19T21:37:41.546569Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
database_todolist_VFM  | 2026-04-19T21:37:41.564416Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
database_todolist_VFM  | 2026-04-19T21:37:41.564512Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.6.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
database_todolist_VFM  | 2026-04-19 21:37:41+00:00 [Note] [Entrypoint]: Temporary server started.
database_todolist_VFM  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
database_todolist_VFM  | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
database_todolist_VFM  | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
database_todolist_VFM  | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
database_todolist_VFM  | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
database_todolist_VFM  | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
database_todolist_VFM  | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
database_todolist_VFM  | 2026-04-19 21:37:43+00:00 [Note] [Entrypoint]: Creating database ***
database_todolist_VFM  | 2026-04-19 21:37:43+00:00 [Note] [Entrypoint]: Creating user ***
database_todolist_VFM  | 2026-04-19 21:37:43+00:00 [Note] [Entrypoint]: Giving user *** access to schema ***
database_todolist_VFM  | 
database_todolist_VFM  | 2026-04-19 21:37:43+00:00 [Note] [Entrypoint]: Stopping temporary server
database_todolist_VFM  | 2026-04-19T21:37:43.168072Z 15 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.6.0).
frontend_todolist_VFM  | 
frontend_todolist_VFM  | > client@0.0.0 dev
frontend_todolist_VFM  | > vite --host --port 3000
frontend_todolist_VFM  | 
database_todolist_VFM  | 2026-04-19T21:37:43.936414Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.6.0)  MySQL Community Server - GPL.
database_todolist_VFM  | 2026-04-19T21:37:43.936432Z 0 [System] [MY-015016] [Server] MySQL Server - end.
database_todolist_VFM  | 2026-04-19 21:37:44+00:00 [Note] [Entrypoint]: Temporary server stopped
database_todolist_VFM  | 
database_todolist_VFM  | 2026-04-19 21:37:44+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
database_todolist_VFM  | 
database_todolist_VFM  | 2026-04-19T21:37:44.187839Z 0 [System] [MY-015015] [Server] MySQL Server - start.
database_todolist_VFM  | 2026-04-19T21:37:44.368596Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.6.0) starting as process 1
database_todolist_VFM  | 2026-04-19T21:37:44.368606Z 0 [System] [MY-015590] [Server] MySQL Server has access to 4 logical CPUs.
database_todolist_VFM  | 2026-04-19T21:37:44.368630Z 0 [System] [MY-015590] [Server] MySQL Server has access to 16770764800 bytes of physical memory.
database_todolist_VFM  | 2026-04-19T21:37:44.374432Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
frontend_todolist_VFM  | 
frontend_todolist_VFM  |   VITE v6.3.5  ready in 583 ms
frontend_todolist_VFM  | 
frontend_todolist_VFM  |   ➜  Local:   http://localhost:3000/
frontend_todolist_VFM  |   ➜  Network: http://172.18.0.4:3000/
database_todolist_VFM  | 2026-04-19T21:37:44.515081Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Warning: todolist_VFM  | 2026-04-19T21:37:44.781077Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
database_todolist_VFM  | 2026-04-19T21:37:44.781128Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
Warning: todolist_VFM  | 2026-04-19T21:37:44.782944Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
database_todolist_VFM  | 2026-04-19T21:37:44.815922Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
database_todolist_VFM  | 2026-04-19T21:37:44.816009Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.6.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.